# BreadTravelFouOur

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/guixunhu/breadtravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guixunhu/breadtravel/: MainActivity.java  TravelApplication.java
app/src/main/java/com/example/guixunhu/breadtravel/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
