apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.guixunhu.breadtravel"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.androidannotations:androidannotations:3.3.2'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.7'
}
